{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristianpedersen/nodetest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristianpedersen/nodetest/issues"
  },
  "homepage": "https://github.com/kristianpedersen/nodetest#readme",
  "dependencies": {
    "@sanity/client": "^3.4.1",
    "algoliasearch": "^4.14.2",
    "sanity-algolia": "^1.0.2"
  },
  "type": "module"
}